 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort17 on Mon, 11 Jun 2018 16:19:36 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: Intel Fortran 17.0.4.196; Optimisation: fast
 MATHLIBS: Intel MKL(2017.0.3) (LAPACK version 3.7.0)
 FFT Lib : default
 Fundamental constants values: CODATA 2014
 
 Run started: Mon, 21 Jan 2019 11:52:50 +0000
 
 Atomic calculation performed for Fe: 1s2 2s2 2p6 3s2 3p6 3d6 4s2
 
 Converged in 100 iterations to an ae energy of -34563.484 eV
 
 
 Pseudo atomic calculation performed for Fe 3d6 4s2
 
 Converged in 30 iterations to a total energy of -848.3436 eV
 
 Calculation parallelised over 32 processes.
 Data is distributed by k-point(32-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 1.925_0.5.check
 type of calculation                            : single point energy
 stress calculation                             : off
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra ouput files                        : off
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : off
 write OTFG pseudopotential files               : off
 write electrostatic potential file             : off
 write bands file                               : off
 checkpoint writing                             : off
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (115250882)
 data distribution                              : optimal for this architecture
 optimization strategy                          : balance speed and memory

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Local Density Approximation
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   500.0000   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    20.0476   1/A
 finite basis set correction                    : none

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  16.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         18

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-04   eV
 eigen-energy convergence tolerance             : 0.1000E-05   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         30
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  500.0       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     2.7333061     0.0000000     0.0000000        2.298749222   0.000000000   0.000000000
     0.0000000     5.2616143     0.0000000        0.000000000   1.194155440   0.000000000
     0.0000000     0.0000000     1.3666531        0.000000000   0.000000000   4.597498444
 
                       Lattice parameters(A)       Cell Angles
                    a =      2.733306          alpha =   90.000000
                    b =      5.261614          beta  =   90.000000
                    c =      1.366653          gamma =   90.000000
 
                       Current cell volume =            19.654661       A**3
                                   density =             5.682622   AMU/A**3
                                           =             9.436215     g/cm^3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    2
                      Total number of species in cell =    1
                        Max number of any one species =    2
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  Fe           1         0.000000   0.000000   0.000000   x 
            x  Fe           2         0.500000   0.500000   0.500000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    Fe   55.8450000
 
                          Electric Quadrupole Moment (Barn)
                                    Fe    0.1600000 Isotope 57
 
                          Files used for pseudopotentials:
                                    Fe 3|2.4|2.4|1.0|8|9|10|40:41:32U2U2(qc=5.5)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  8  4 15
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            64
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG
 
                      Number of symmetry operations   =          16
                      Number of ionic constraints     =           3
                      Point group of crystal =     8: D2h, mmm, 2/m 2/m 2/m
                      Space group of crystal =    71: Immm, -I 2 2
 
             Set iprint > 1 for details on symmetry rotations/translations
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      387.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               20.8 MB         7.7 MB |
| Electronic energy minimisation requirements           3.0 MB         0.0 MB |
| Force calculation requirements                        0.8 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          410.8 MB         7.7 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating total energy with cut-off of  500.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -1.35916057E+003  0.00000000E+000                         5.55  <-- SCF
      1  -1.67722098E+003  6.31543685E+000   1.59030208E+002       5.63  <-- SCF
      2  -1.70920952E+003  4.25575482E+000   1.59942687E+001       5.68  <-- SCF
      3  -1.70990737E+003  4.13570235E+000   3.48923985E-001       5.74  <-- SCF
      4  -1.71076707E+003  1.10532680E+001   4.29849012E-001       5.82  <-- SCF
      5  -1.70556804E+003  7.54770169E+000  -2.59951502E+000       5.89  <-- SCF
      6  -1.70556875E+003  7.51712445E+000   3.54362129E-004       5.97  <-- SCF
      7  -1.70556838E+003  7.54256125E+000  -1.82992582E-004       6.04  <-- SCF
      8  -1.70556836E+003  7.54746261E+000  -9.24750601E-006       6.09  <-- SCF
      9  -1.70556836E+003  7.54696291E+000  -5.39619303E-008       6.14  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -1705.544495355     eV
Final free energy (E-TS)    =  -1705.568360429     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -1705.556427892     eV
 
 
 ******************** Symmetrised Forces ********************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * Fe              1      0.00000      0.00000      0.00000 *
 * Fe              2      0.00000      0.00000      0.00000 *
 *                                                          *
 ************************************************************
 
 Pseudo atomic calculation performed for Fe 3d6 4s2
 
 Converged in 30 iterations to a total energy of -848.3436 eV
 
Charge spilling parameter for spin component 1 = 0.41%
 
            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
     Fe     1      Dzz                  1.315
     Fe     1      Dzy                  1.335
     Fe     1      Dzx                  1.338
     Fe     1      Dxx-yy               1.524
     Fe     1      Dxy                  1.547
     Fe     1      S                    0.713
     Fe     1      Px                   0.362
     Fe     1      Py                   0.331
     Fe     1      Pz                  -0.464
     Fe     2      Dzz                  1.315
     Fe     2      Dzy                  1.335
     Fe     2      Dzx                  1.338
     Fe     2      Dxx-yy               1.524
     Fe     2      Dxy                  1.547
     Fe     2      S                    0.713
     Fe     2      Px                   0.362
     Fe     2      Py                   0.331
     Fe     2      Pz                  -0.464
  -------------------------------------------
                           Total:      16.000
  -------------------------------------------
 
     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  Fe              1     0.71   0.23   7.06   0.00   8.00     0.00
  Fe              2     0.71   0.23   7.06   0.00   8.00     0.00
=====================================================================
 
                 Bond                   Population      Length (A)
======================================================================
======================================================================
 
Initialisation time =      4.53 s
Calculation time    =      1.88 s
Finalisation time   =      0.01 s
Total time          =      6.41 s
Peak Memory Use     = 686864 kB
  
Overall parallel efficiency rating: Terrible (29%)                              
  
Data was distributed by:-
k-point (32-way); efficiency rating: Terrible (29%)                             
  
Parallel notes:
1) Calculation only took 6.4 s, so efficiency estimates may be inaccurate.      
