 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 18.1 |          
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne           |
 |                                                 |
 | Copyright (c) 2000 - 2017                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort17 on Mon, 11 Jun 2018 16:19:36 +0100
 from code version 70483bd0ad64+  Sun, 10 Dec 2017 12:18:29 +0000
 Compiler: Intel Fortran 17.0.4.196; Optimisation: fast
 MATHLIBS: Intel MKL(2017.0.3) (LAPACK version 3.7.0)
 FFT Lib : default
 Fundamental constants values: CODATA 2014
 
 Run started: Wed, 16 Jan 2019 11:22:32 +0000
 
 Atomic calculation performed for Li: 1s2 2s1
 
 Converged in 46 iterations to an ae energy of -199.592 eV
 
 
 Pseudo atomic calculation performed for Li 1s2 2s1
 
 Converged in 13 iterations to a total energy of -197.4282 eV
 
 Calculation parallelised over 30 processes.
 Data is distributed by G-vector(2-way) and k-point(15-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : 0.5_1.1.check
 type of calculation                            : single point energy
 stress calculation                             : off
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra ouput files                        : off
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : off
 write OTFG pseudopotential files               : off
 write electrostatic potential file             : off
 write bands file                               : off
 checkpoint writing                             : off
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (112232654)
 data distribution                              : optimal for this architecture
 optimization strategy                          : balance speed and memory

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Local Density Approximation
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   500.0000   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    20.0476   1/A
 finite basis set correction                    : none

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  6.000    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         13

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-04   eV
 eigen-energy convergence tolerance             : 0.1000E-05   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         30
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Broyden
 max. length of mixing history                  :         20
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  500.0       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     4.2425685     0.0000000     0.0000000        1.480986165   0.000000000   0.000000000
     0.0000000     2.1212843     0.0000000        0.000000000   2.961972329   0.000000000
     0.0000000     0.0000000     4.6668254        0.000000000   0.000000000   1.346351059
 
                       Lattice parameters(A)       Cell Angles
                    a =      4.242569          alpha =   90.000000
                    b =      2.121284          beta  =   90.000000
                    c =      4.666825          gamma =   90.000000
 
                       Current cell volume =            42.000000       A**3
                                   density =             0.330524   AMU/A**3
                                           =             0.548848     g/cm^3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    2
                      Total number of species in cell =    1
                        Max number of any one species =    2
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  Li           1         0.000000   0.000000   0.000000   x 
            x  Li           2         0.500000   0.500000   0.500000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    Li    6.9410000
 
                          Electric Quadrupole Moment (Barn)
                                    Li   -0.0401000 Isotope  7
 
                          Files used for pseudopotentials:
                                    Li 1|1.0|14|16|18|10U:20(qc=7)
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  5 10  5
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            45
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Cell is a supercell containing 2 primitive cells
                      Maximum deviation from symmetry =  0.00000         ANG
 
                      Number of symmetry operations   =          16
                      Number of ionic constraints     =           3
                      Point group of crystal =     8: D2h, mmm, 2/m 2/m 2/m
                      Space group of crystal =    71: Immm, -I 2 2
 
             Set iprint > 1 for details on symmetry rotations/translations
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 3
                         Cell constraints are:  1 2 3 0 0 0
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      387.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                                4.1 MB         0.3 MB |
| Electronic energy minimisation requirements           3.1 MB         0.0 MB |
| Force calculation requirements                        1.2 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          394.2 MB         0.3 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating total energy with cut-off of  500.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -2.02848522E+002  0.00000000E+000                         0.78  <-- SCF
      1  -3.85648955E+002  3.21645179E+000   9.14002165E+001       0.87  <-- SCF
      2  -3.97947505E+002  8.39714737E-001   6.14927514E+000       0.94  <-- SCF
      3  -3.98091559E+002  7.71972166E-001   7.20271071E-002       1.00  <-- SCF
      4  -3.98087940E+002  7.51672682E-001  -1.80972593E-003       1.09  <-- SCF
      5  -3.98087401E+002  7.40561310E-001  -2.69598235E-004       1.18  <-- SCF
      6  -3.98087401E+002  7.39565046E-001   7.37229715E-008       1.25  <-- SCF
      7  -3.98087402E+002  7.39491298E-001   3.75194725E-007       1.31  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -398.0776162746     eV
Final free energy (E-TS)    =  -398.0874015435     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -398.0825089090     eV
 
 
 ******************** Symmetrised Forces ********************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * Li              1      0.00000      0.00000      0.00000 *
 * Li              2      0.00000      0.00000      0.00000 *
 *                                                          *
 ************************************************************
 
 Pseudo atomic calculation performed for Li 1s2 2s1
 
 Converged in 13 iterations to a total energy of -197.4282 eV
 
Charge spilling parameter for spin component 1 = 0.12%
 
            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
     Li     1      S                    1.997
     Li     1      S                   -0.143
     Li     1      Px                   0.286
     Li     1      Py                   0.525
     Li     1      Pz                   0.335
     Li     2      S                    1.997
     Li     2      S                   -0.143
     Li     2      Px                   0.286
     Li     2      Py                   0.524
     Li     2      Pz                   0.335
  -------------------------------------------
                           Total:       6.000
  -------------------------------------------
 
     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s      p      d      f     Total  Charge (e)
=====================================================================
  Li              1     1.85   1.15   0.00   0.00   3.00     0.00
  Li              2     1.85   1.15   0.00   0.00   3.00     0.00
=====================================================================
 
                 Bond                   Population      Length (A)
======================================================================
======================================================================
 
Initialisation time =      0.70 s
Calculation time    =      0.71 s
Finalisation time   =      0.00 s
Total time          =      1.41 s
Peak Memory Use     = 447388 kB
  
Overall parallel efficiency rating: Terrible (32%)                              
  
Data was distributed by:-
G-vector (2-way); efficiency rating: Mediocre (58%)                             
k-point (15-way); efficiency rating: Poor (41%)                                 
  
Parallel notes:
1) Calculation only took 1.4 s, so efficiency estimates may be inaccurate.      
